.firstStep{
    width:80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    box-shadow: 5px 5px 4px whitesmoke;
    
}
.success_main{
    background-color: white;
    padding-top: 30px;
    overflow-x: hidden;
    width: 100%;
}
.success_main h1{
    text-align: center;
    font-weight: bolder;
    
    margin-bottom: 70px;
}
.success_main span{
    font-weight: 400;
}
.div_1{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:rgba(245, 219, 186, 0.336) ;
    border-radius: 20px 20px 0px 0px;
}
.image1{
    height:300px;
    width:300px;
    object-fit: contain;
}
.divv1{
    display: flex;
    
}
.div_1 p{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}
.div_2{
    flex:0.3;
    justify-content: center;
    align-items: center;
    display: flex;
}
.div_3{
    flex:0.7;
    padding-top: 30px;
}
.div_3 p{
    font-size: 18px;
    margin-top: 10px;
}
.star_student{
    padding-top: 30px;
}
.star_student h1{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}
.starCard{
    width:50%;
    min-width: 500px;
    background-color: #3607b8be;
    padding:20px 60px;
    border-radius: 5px;
    color:white;
    margin-right: auto;
    margin-left: auto;
}
.star2 p{
    margin-top: 20px;
    font-size: 20px;
}
.vouch{
    text-align: center;
    font-size: 20px;
    color: rgb(41, 41, 41);
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 30px;
}
.videoo{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-bottom: 30px;
}
.videoo img{
   height: 100%;
   width:100%;
   border-radius: 10px;
}
.name{
    font-size: 25px;
    font-weight: 400;
}
.rank{
    font-size: 25px;
}
.avatar{
    height: 80px;
    width:80px;
    border-radius: 40px;
    margin: 10px 10px;
}
.star1{
    display: flex;
    align-items: center;
}
.newFeatures{
    background-color: rgba(245, 219, 186, 0.336) ;
    width:100%;
    display: flex;

}
.new1{
    flex:0.4;
}
.new1 img{
    height:100%;
    width:100%;

}
.new2{
    flex:0.6;
    display: flex;
    justify-content: center;
    flex-direction: column;   
    padding-top:0px;
}
.footer{
    padding-top: 40px;
}
.new2{
    padding-right:0px;
    text-align: center;
    position: relative;

}
.new2 h1{
    margin-bottom: 30px!important;
    text-align: center!important;


}
.new2 button{
    width:200px;
    background:linear-gradient(to right, #1c3ae4, #3607b8be);
    color: white;
    position: relative;
    height: 40px;
    border-radius: 10px;
    border:none;
    margin-bottom: 10px;
    margin-left: 40%;

}
.new2 p{
    font-size: 20px;
}


.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footera{
    display: flex;
}

.footerb{
    display: flex;
}

.footerc{
    display: flex;
}

.footera>div{
    border: solid;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}


.footerb>div{
    border: solid;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 250px;
}

.footerc>div{
    border: solid;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 300px;
}

.footerbuttons{
    display: flex;
}


#website{
    border: none;
    border-radius: 9px;
    background:linear-gradient(to right, #f54d0a, #e75500be);
    color: white;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    
    text-align: center;
}

#youtube{
    border: none;
    border-radius: 9px;
    background: linear-gradient(to right, #e41c1c, #b8071fbe);
    color: white;
    margin: 10px;
    padding: 10px 20px;
    font-size: 20px;   
    text-align: center;
}


.whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed ;
   margin-left: 100px;
   bottom: 50px ;
   right: 20px ;
   z-index: 99 ;
   cursor: pointer;
   border: none ;
   color: #fff ;
   background: linear-gradient(to right, #04d86e, #07b833be) ;
   border-radius: 50%;
   height: 50px;
   width: 50px;   
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed ;
   margin-left: 100px;
   margin-right: 5px;
   bottom: 50px ;
   right: 70px ;
   z-index: 99 ;
   cursor: pointer;
   border: none ;
   color: #fff ;
   background:linear-gradient(to right, #1c3ae4, #3607b8be) ;
   border-radius: 50%;
   height: 50px;
   width: 50px;   
}

.chatwithus{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed ;
   margin-left: 100px;
   margin-right: 15px;
   bottom: 0px ;
   right: 0px ;
   z-index: 99 ;
   border-radius: 5px;
   border: none ;
   color:black;
   background: rgb(253, 247, 247) ;
   padding: 10px;
}



@media(max-width:700px){
    .divv1{
        flex-direction: column;
    }
    .div_1 p{
        font-size: 25px;
    }
    .div_3{
        padding-top: 10px;
    }
    .div_3 p{
        font-size: 16px;
    }
    .newFeatures{
        flex-direction: column;
    }
    .new2{
        text-align: center;
        padding-right:0px;
    }
    .new2 h1{
        margin-bottom: 20px!important;
        text-align: center!important;
    
    
    }
    .new2 button{
        margin-left: 30%;
    }

}
@media(max-width:500px){
    .starCard{
        min-width: 350px;
        padding:20px 20px;
    }
    .name{
        font-size: 18px;
        font-weight: 400;
    }
    .rank{
        font-size: 20px;
    }
    .star2 p{
        margin-top: 20px;
        font-size: 14px;
    }
    .vouch{
        font-size: 20px;
    }
}
@media(max-width:450px){
    .new2 button{
        margin-left: 25%;
    }
}

@media(max-width:645px){
    .footer{
        width: 100vw;
    }
    .footera{
        width: 70vw;
    }
    .footerb{
        width: 80vw;

    }
    .footerc{
        width: 90vw;
        
    }
}


<<<<<<< HEAD
=======

}

>>>>>>> 7fe90516cdcbb5195ee0908f506f4d26573cb88b
